# Common config file for Nehalem core

[general]
enable_icache_modeling = true

[perf_model/core]
logical_cpus = 1 # number of SMT threads per core
type = interval
core_model = nehalem
frequency = 2.00

[perf_model/core/nehalem]
enable_bypass = true

[perf_model/core/interval_timer]
dispatch_width = 2
window_size = 32
num_outstanding_loadstores = 10

[perf_model/sync]
reschedule_cost = 1000

[caching_protocol]
type = parametric_dram_directory_msi

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=8 # Reflects just the front-end portion (approx) of the penalty for Interval Simulation

[perf_model/tlb]
##penalty = 1000 # ?????

[perf_model/itlb]
#size = 128
associativity = 4

[perf_model/dtlb]
#size = 256 # L2 DTLB
associativity = 4

[perf_model/cache]
levels = 2

[network]
memory_model_1 = bus
memory_model_2 = bus

[network/bus]
bandwidth = 25.6 # in GB/s. Actually, it's 12.8 GB/s per direction and per connected chip pair
ignore_local_traffic = true # Memory controllers are on-chip, so traffic from core0 to dram0 does not use the QPI links

[perf_model/l1_icache]
perfect = false
cache_size = 32
associativity = 4
address_hash = mask
replacement_policy = lru
data_access_time = 4
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1

[perf_model/l1_dcache]
perfect = false
cache_size = 32
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 4
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1

[perf_model/l2_cache]
perfect = false
cache_size = 512
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 8 # 8.something according to membench, -1 cycle L1 tag access time
# http://www.realworldtech.com/page.cfm?ArticleID=RWT040208182719&p=7
tags_access_time = 3
# Total neighbor L1/L2 access time is around 40/70 cycles (60-70 when it's coming out of L1)
writeback_time = 50 # L3 hit time will be added
perf_model_type = parallel
writethrough = 0
shared_cores = 1
prefetcher = "simple"

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = "false"

[perf_model/l2_cache/prefetcher/simple]
flows = 16
flows_per_core = false # true = <flows> per core, false = <flows> shared by all cores
num_prefetches = 4
stop_at_page_boundary = true

[perf_model/l3_cache]
address_hash = mask
associativity = 16
cache_size = 0
data_access_time = 30
dvfs_domain = global # L1 and L2 run at core frequency (default), L3 is system frequency
perf_model_type = "parallel"
perfect = "false"
prefetcher = none
replacement_policy = "lru"
shared_cores = 4
tags_access_time = 10
writeback_time = 0
writethrough = 0

[clock_skew_minimization]
scheme = barrier

[clock_skew_minimization/barrier]
quantum = 100

[dvfs]
transition_latency = 2000 # In ns, "under 2 microseconds" according to http://download.intel.com/design/intarch/papers/323671.pdf (page 8)

[dvfs/simple]
cores_per_socket = 1

[power]
vdd = 1.2 # Volts
technology_node = 28 # nm
